{
    "name": "sophist",
    "version": "1.0.0",
    "description": "What if JavaScript eats Markdown?",
    "main": "main.ts",
    "scripts": {
        "compile": "deno compile --allow-read --allow-write --unstable main.ts --output sophist",
        "start": "deno run -W -R main.ts"
    },
    "bin": {
        "sophist": "./sophist"
    },
    "author": "Berkay Çubuk",
    "license": "MIT"
}
